<?php
return [
    "welcome" => "An education and production company operating on an integrated model that combines creative education, media and film production, capacity building, and technology. It aims to support talents and projects, and to build cross-border executive partnerships.",
    "aboutHeader" => "Who We Are",
    "name" => "Luminus For Film Making and Media",
    "firstAbout" => "Luminus Film & Media Industry is an education and production company operating through an integrated operational model, bringing together creative education, media and film production, capacity building, and technology.",
    "secondAbout" => "Luminus Film & Media Industry is a specialized subsidiary of the Luminus Education Group, working in synergy with Luminus Technical University College (LTUC) in technical and creative industries.",
    "notice" => "Under an official license with SAE Global, the company operates SAE Institute Amman, holding access to internationally accredited academic curricula and intellectual property.",
    "visionHeader" => "Vision",
    "Vision" => "To be a regional reference in applied education and media production, and an integrated platform connecting creativity with technology, contributing to the development of technical and creative industries in the region.",
    "missionHeader" => "Mission",
    "mission" => " Luminus Film & Media Industry aims to empower talent and build capacity, executing high-quality educational and production programs through an integrated model combining education, production, and technology.",
    "whyTitle" => "Why Luminus Film & Media Industry",
    "whyFirstTitle" => "Operational Expertise",
    "whyFirstP" => "Luminus also possesses extensive operational experience and regional reach, with the capacity to execute programs and projects flexibly and efficiently, and to build partnerships grounded in impact and sustainability.",
    "whySecondTitle" => "International Hubs",
    "whySecondP" => "We operate within an institutional framework that includes SAE Global and Luminus Technical University College (LTUC), ensuring program quality, alignment with accredited standards, and the ability to meet labor market needs.",
    "whyThirdTitle" => "Education Services",
    "whyThirdP" => "Luminus Film and Media is distinguished by an integrated model that combines applied education and media production, providing a real-world practical environment that connects knowledge with execution.",
    "partnerships" => "Scope of Work & Partnerships",
    "countryP" => "Luminus operates in Jordan and extends across a wide regional scope in the Middle East and North Africa.",
    "country1" => "Jordan",
    "country2" => "Egypt",
    "country3" => "Lebanon",
    "country4" => "Bahrain",
    "country5" => "Iraq",
    "country6" => "Libya",
    "country7" => "Tunisia",
    "country8" => "Morocco",
    "link"=> "Visit SAE Institute - Amman",
    "studioTitle"=> "Studio & Facilities",
    "studioP"=> "SAE Institute Amman Studios – Supervised and Operated by Luminus Film and Media",
    "bookingButton"=> "Discover All",
];
